<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="prac">
      <HintPath>..\..\prac\prac\bin\Debug\net8.0-windows\prac.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
